

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、axios 简介 axios 是一个基于Promise用于浏览器和 nodejs 的 HTTP 客户端，它本身具有以下特征：   从浏览器中创建 XMLHttpRequest 从 node.js 发出 http 请求 支持Promise API 拦截请求和响应 转换请求和响应数据 取消请求 自动转换JSON数据 客户端支持防止CSRF&#x2F;XSRF  二、axios基础 axios.request">
<meta property="og:type" content="article">
<meta property="og:title" content="axios封装">
<meta property="og:url" content="http://example.com/2018/05/27/vue/vue-axios%E5%B0%81%E8%A3%85/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、axios 简介 axios 是一个基于Promise用于浏览器和 nodejs 的 HTTP 客户端，它本身具有以下特征：   从浏览器中创建 XMLHttpRequest 从 node.js 发出 http 请求 支持Promise API 拦截请求和响应 转换请求和响应数据 取消请求 自动转换JSON数据 客户端支持防止CSRF&#x2F;XSRF  二、axios基础 axios.request">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-05-27T13:46:19.000Z">
<meta property="article:modified_time" content="2022-06-06T07:34:52.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>axios封装 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="axios封装"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-05-27 21:46" pubdate>
          May 27, 2018 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          130 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">axios封装</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、axios-简介"><a href="#一、axios-简介" class="headerlink" title="一、axios 简介"></a>一、axios 简介</h2><blockquote>
<p><code>axios</code> 是一个基于<code>Promise</code>用于浏览器和 <code>nodejs</code> 的 <code>HTTP</code> 客户端，它本身具有以下特征：</p>
</blockquote>
<ul>
<li>从浏览器中创建 <code>XMLHttpRequest</code></li>
<li>从 <code>node.js</code> 发出 <code>http</code> 请求</li>
<li>支持<code>Promise API</code></li>
<li>拦截请求和响应</li>
<li>转换请求和响应数据</li>
<li>取消请求</li>
<li>自动转换<code>JSON</code>数据</li>
<li>客户端支持防止<code>CSRF/XSRF</code></li>
</ul>
<h2 id="二、axios基础"><a href="#二、axios基础" class="headerlink" title="二、axios基础"></a>二、axios基础</h2><ul>
<li><code>axios.request（config）</code></li>
<li><code>axios.get（url [，config]）</code></li>
<li><code>axios.delete（url [，config]）</code></li>
<li><code>axios.head（url [，config]）</code></li>
<li><code>axios.options（url [，config]）</code></li>
<li><code>axios.post（url [，data [，config]]</code>）</li>
<li><code>axios.put（url [，data [，config]]）</code></li>
<li><code>axios.patch（url [，data [，config]]）</code></li>
</ul>
<h2 id="三、执行-GET-请求"><a href="#三、执行-GET-请求" class="headerlink" title="三、执行 GET 请求"></a>三、执行 GET 请求</h2><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-comment">// 向具有指定ID的用户发出请求</span><br>axios.get(<span class="hljs-string">&#x27;/user?ID=12345&#x27;</span>)<br>.then(<span class="hljs-keyword">function</span> (<span class="hljs-params">res</span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(res);<br>&#125;)<br>.catch(<span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(error);<br>&#125;);<br> <br><span class="hljs-comment">// 也可以通过 params 对象传递参数</span><br>axios.get(<span class="hljs-string">&#x27;/user&#x27;</span>, &#123;<br>    <span class="hljs-attr">params</span>: &#123;<br>        <span class="hljs-attr">ID</span>: <span class="hljs-number">12345</span><br>    &#125;<br>&#125;)<br>.then(<span class="hljs-keyword">function</span> (<span class="hljs-params">response</span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(response);<br>&#125;)<br>.catch(<span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(error);<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="四、执行-POST-请求"><a href="#四、执行-POST-请求" class="headerlink" title="四、执行 POST 请求"></a>四、执行 POST 请求</h2><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs arcade">axios.post(<span class="hljs-string">&#x27;/user&#x27;</span>, &#123;<br>    <span class="hljs-attr">userId</span>:<span class="hljs-string">&quot;123&quot;</span><br>&#125;,&#123;<br>    <span class="hljs-attr">headers</span>:&#123;<br>        <span class="hljs-attr">token</span>:<span class="hljs-string">&quot;abc&quot;</span><br>    &#125;<br>&#125;)<br>.then(<span class="hljs-keyword">function</span> (<span class="hljs-params">res</span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(res);<br>&#125;)<br>.catch(<span class="hljs-keyword">function</span> (<span class="hljs-params">error</span>) &#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(error);<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="五、通过配置方式发送请求"><a href="#五、通过配置方式发送请求" class="headerlink" title="五、通过配置方式发送请求"></a>五、通过配置方式发送请求</h2><blockquote>
<p><code>get</code>请求是发送参数，在<code>params</code>中定义。而<code>POST</code>请求是发送<code>request body</code>,需要在<code>data</code>中定义</p>
</blockquote>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-comment">// get 在params中定义</span><br>axios(<span class="hljs-punctuation">&#123;</span><br><span class="hljs-symbol">    url:</span><span class="hljs-string">&quot;pakage.json&quot;</span>,<br><span class="hljs-symbol">    method:</span><span class="hljs-string">&quot;get&quot;</span>,<br><span class="hljs-symbol">    params:</span><span class="hljs-punctuation">&#123;</span><br><span class="hljs-symbol">        userId:</span><span class="hljs-string">&quot;123&quot;</span><br>    <span class="hljs-punctuation">&#125;</span>,<br><span class="hljs-symbol">    headers:</span><span class="hljs-punctuation">&#123;</span><br><span class="hljs-symbol">        token:</span><span class="hljs-string">&quot;http-test&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span>).then(<span class="hljs-attr">res</span><span class="hljs-operator">=</span>&gt;<span class="hljs-punctuation">&#123;</span><br>    console.log(res.data)<span class="hljs-punctuation">;</span><br><span class="hljs-punctuation">&#125;</span>)<br><br><span class="hljs-comment">// post 在data中定义</span><br>axios(<span class="hljs-punctuation">&#123;</span><br><span class="hljs-symbol">    url:</span><span class="hljs-string">&quot;pakage.json&quot;</span>,<br><span class="hljs-symbol">    method:</span><span class="hljs-string">&quot;post&quot;</span>,<br><span class="hljs-symbol">    data:</span><span class="hljs-punctuation">&#123;</span><br><span class="hljs-symbol">        userId:</span><span class="hljs-string">&quot;123&quot;</span><br>    <span class="hljs-punctuation">&#125;</span>,<br><span class="hljs-symbol">    headers:</span><span class="hljs-punctuation">&#123;</span><br><span class="hljs-symbol">        token:</span><span class="hljs-string">&quot;http-test&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span>).then(<span class="hljs-attr">res</span><span class="hljs-operator">=</span>&gt;<span class="hljs-punctuation">&#123;</span><br>    console.log(res.data)<span class="hljs-punctuation">;</span><br><span class="hljs-punctuation">&#125;</span>)<br></code></pre></td></tr></table></figure>

<h2 id="六、执行多个并发请求"><a href="#六、执行多个并发请求" class="headerlink" title="六、执行多个并发请求"></a>六、执行多个并发请求</h2><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">function</span> <span class="hljs-title function_">getUserAcount</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-comment">// 返回一个promise对象</span><br>    <span class="hljs-keyword">return</span> axios.get(<span class="hljs-string">&quot;/user/1234&quot;</span>);<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getUserPermissions</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-comment">// 返回一个promise对象</span><br>    <span class="hljs-keyword">return</span> axios.get(<span class="hljs-string">&quot;/user/1234/getUserPermissions&quot;</span>);<br>&#125;<br><br><span class="hljs-comment">//一次性返回两个接口</span><br>axios.<span class="hljs-built_in">all</span>([getUserAccount(),getUserPerssions()]).then(axios.spread(<span class="hljs-function">(<span class="hljs-params">acct, perms</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// spread展开两个返回的结果</span><br>    <span class="hljs-comment">//两个请求现已完成</span><br>&#125;))<br></code></pre></td></tr></table></figure>

<h2 id="七、全局拦截"><a href="#七、全局拦截" class="headerlink" title="七、全局拦截"></a>七、全局拦截</h2><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">new</span> Vue(&#123;<br>    <span class="hljs-attr">el</span>:<span class="hljs-string">&quot;app&quot;</span>,<br>    <span class="hljs-attr">data</span>:&#123;<br>        <span class="hljs-attr">msg</span>:<span class="hljs-string">&quot;&quot;</span><br>    &#125;,<br>    <span class="hljs-comment">// 初始化生命周期的一个函数</span><br>    mounted:<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>     <span class="hljs-comment">//拦截请求之前</span><br>       axios.interceptors.request.use(<span class="hljs-function"><span class="hljs-params">config</span>=&gt;</span>&#123;<br>           <span class="hljs-comment">//这里做一些拦截操作,拦截用户的请求 请求之前做一些loading处理</span><br>           <span class="hljs-keyword">return</span> config;<br>       &#125;)<br>       <span class="hljs-comment">//拦截响应之后处理</span><br>       axios.interceptors.response.use(<span class="hljs-function"><span class="hljs-params">response</span>=&gt;</span>&#123;<br>           <span class="hljs-comment">//这里做一些拦截操作,响应以后做什么，在返回数据</span><br>           <span class="hljs-keyword">return</span> response;<br>       &#125;)<br>    &#125;,<br><br>    <span class="hljs-attr">methods</span>: &#123;<br>        <span class="hljs-attr">get</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>        <br>        &#125;,<br>        <span class="hljs-attr">post</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>           <br>        &#125;<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h2 id="八、请求封装、异常统一处理"><a href="#八、请求封装、异常统一处理" class="headerlink" title="八、请求封装、异常统一处理"></a>八、请求封装、异常统一处理</h2><blockquote>
<p>vue中采用axios处理网络请求，避免请求接口重复代码，以及各种网络情况造成的异常情况的判断，采用axios请求封装和异常拦截操作</p>
</blockquote>
<h3 id="8-1-axios-请求封装"><a href="#8-1-axios-请求封装" class="headerlink" title="8.1 axios 请求封装"></a>8.1 axios 请求封装</h3><figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs qml"><span class="hljs-comment">//  引入axios文件包</span><br><span class="hljs-keyword">import</span> axios from <span class="hljs-string">&#x27;axios&#x27;</span><br><br><span class="hljs-comment">// POST 方法封装  (参数处理)</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> postRequest = (<span class="hljs-built_in">url</span>, params) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> axios(&#123;<br>    <span class="hljs-attribute">method</span>: <span class="hljs-string">&#x27;post&#x27;</span>,<br>    <span class="hljs-attribute">url</span>: <span class="hljs-built_in">url</span>,<br>    <span class="hljs-attribute">data</span>: params,<br>    <span class="hljs-attribute">transformRequest</span>: [<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>&#123;<br>      <span class="hljs-keyword">let</span> ret = <span class="hljs-string">&#x27;&#x27;</span><br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> it <span class="hljs-keyword">in</span> data) &#123;<br>        ret += <span class="hljs-built_in">encodeURIComponent</span>(it) + <span class="hljs-string">&#x27;=&#x27;</span> + <span class="hljs-built_in">encodeURIComponent</span>(data[it]) + <span class="hljs-string">&#x27;&amp;&#x27;</span><br>      &#125;<br>      <span class="hljs-keyword">return</span> ret<br>    &#125;],<br>    <span class="hljs-attribute">headers</span>: &#123;<br>      <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;application/x-www-form-urlencoded&#x27;</span><br>    &#125;<br>  &#125;);<br>&#125;<br><br><span class="hljs-comment">// POST 方法封装  (文件上传)</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> uploadFileRequest = (<span class="hljs-built_in">url</span>, params) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> axios(&#123;<br>    <span class="hljs-attribute">method</span>: <span class="hljs-string">&#x27;post&#x27;</span>,<br>    <span class="hljs-attribute">url</span>: <span class="hljs-built_in">url</span>,<br>    <span class="hljs-attribute">data</span>: params,<br>    <span class="hljs-attribute">headers</span>: &#123;<br>      <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;multipart/form-data&#x27;</span><br>    &#125;<br>  &#125;);<br>&#125;<br><br><span class="hljs-comment">//  GET 方法封装</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> getRequest = (<span class="hljs-built_in">url</span>) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> axios(&#123;<br>    <span class="hljs-attribute">method</span>: <span class="hljs-string">&#x27;get&#x27;</span>,<br>    <span class="hljs-attribute">url</span>: <span class="hljs-built_in">url</span><br>  &#125;);<br>&#125;<br><br><span class="hljs-comment">//  PUT 方法封装</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> putRequest = (<span class="hljs-built_in">url</span>, params) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> axios(&#123;<br>    <span class="hljs-attribute">method</span>: <span class="hljs-string">&#x27;put&#x27;</span>,<br>    <span class="hljs-attribute">url</span>: <span class="hljs-built_in">url</span>,<br>    <span class="hljs-attribute">data</span>: params,<br>    <span class="hljs-attribute">transformRequest</span>: [<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>&#123;<br>      <span class="hljs-keyword">let</span> ret = <span class="hljs-string">&#x27;&#x27;</span><br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> it <span class="hljs-keyword">in</span> data) &#123;<br>        ret += <span class="hljs-built_in">encodeURIComponent</span>(it) + <span class="hljs-string">&#x27;=&#x27;</span> + <span class="hljs-built_in">encodeURIComponent</span>(data[it]) + <span class="hljs-string">&#x27;&amp;&#x27;</span><br>      &#125;<br>      <span class="hljs-keyword">return</span> ret<br>    &#125;],<br>    <span class="hljs-attribute">headers</span>: &#123;<br>      <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;application/x-www-form-urlencoded&#x27;</span><br>    &#125;<br>  &#125;);<br>&#125;<br><br><span class="hljs-comment">//  DELETE 方法封装</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> deleteRequest = (<span class="hljs-built_in">url</span>) =&gt; &#123;<br>  <span class="hljs-keyword">return</span> axios(&#123;<br>    <span class="hljs-attribute">method</span>: <span class="hljs-string">&#x27;delete&#x27;</span>,<br>    <span class="hljs-attribute">url</span>: <span class="hljs-built_in">url</span><br>  &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="8-2-axios请求异常统一处理"><a href="#8-2-axios请求异常统一处理" class="headerlink" title="8.2 axios请求异常统一处理"></a>8.2 axios请求异常统一处理</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-comment">// 引入依赖包</span><br><span class="hljs-keyword">import</span> axios from <span class="hljs-string">&#x27;axios&#x27;</span><br><span class="hljs-keyword">import</span> &#123;Message&#125; from <span class="hljs-string">&#x27;element-ui&#x27;</span><br><br><span class="hljs-comment">//  REQUEST 请求异常拦截</span><br>axios.interceptors.request.use(config=&gt; &#123;<br> <span class="hljs-comment">//==========  所有请求之前都要执行的操作  ==============</span><br>  <span class="hljs-keyword">return</span> config;<br>&#125;, err=&gt; &#123;<br> <span class="hljs-comment">//==================  错误处理  ====================</span><br>  Message.error(&#123;message: <span class="hljs-string">&#x27;请求超时!&#x27;</span>&#125;);<br>  <span class="hljs-keyword">return</span> Promise.resolve(err);<br>&#125;)<br><br><span class="hljs-comment">//  RESPONSE 响应异常拦截</span><br>axios.interceptors.response.use(<span class="hljs-keyword">data</span>=&gt; &#123;<br><span class="hljs-comment">//==============  所有请求完成后都要执行的操作  ==================</span><br><br><span class="hljs-comment">// 第一种方式</span><br><br>    <span class="hljs-comment">// 根据返回的code值来做不同的处理（和后端约定）</span><br>    switch (<span class="hljs-keyword">data</span>.code) &#123;<br>        case <span class="hljs-string">&#x27;0&#x27;</span>:<br>            <span class="hljs-comment">// exp: 修复iPhone 6+ 微信点击返回出现页面空白的问题</span><br>            <span class="hljs-keyword">if</span> (isIOS()) &#123;<br>                <span class="hljs-comment">// 异步以保证数据已渲染到页面上</span><br>                setTimeout(() =&gt; &#123;<br>                    <span class="hljs-comment">// 通过滚动强制浏览器进行页面重绘</span><br>                    document.body.scrollTop += <span class="hljs-number">1</span><br>                &#125;, <span class="hljs-number">0</span>)<br>            &#125;<br>            <span class="hljs-comment">// 这一步保证数据返回，如果没有return则会走接下来的代码，不是未登录就是报错</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">data</span><br><br>        <span class="hljs-comment">// 需要重新登录</span><br>        case <span class="hljs-string">&#x27;SHIRO_E5001&#x27;</span>:<br>            <span class="hljs-comment">// 微信生产环境下授权登录</span><br>            <span class="hljs-keyword">if</span> (isWeChat() &amp;&amp; IS_PRODUCTION) &#123;<br>                axios.<span class="hljs-keyword">get</span>(apis.common.wechat.authorizeUrl).then((&#123; result &#125;) =&gt; &#123;<br>                    location.replace(global.decodeURIComponent(result))<br>                &#125;)<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">// 否则跳转到h5登录并带上跳转路由</span><br>                <span class="hljs-keyword">const</span> search = encodeSearchParams(&#123;<br>                    next: location.href,<br>                &#125;)<br><br>                location.replace(`/user/login`)<br>            &#125;<br><br>            <span class="hljs-comment">// 不显示提示消息</span><br>            <span class="hljs-keyword">data</span>.description = <span class="hljs-string">&#x27;&#x27;</span><br>            <span class="hljs-keyword">break</span><br><br>        default:<br>    &#125;<br>    <span class="hljs-comment">// 若不是正确的返回code，且已经登录，就抛出错误</span><br>    <span class="hljs-keyword">const</span> err = new Error(<span class="hljs-keyword">data</span>.description)<br><br>    err.<span class="hljs-keyword">data</span> = <span class="hljs-keyword">data</span><br>    err.response = response<br><br>  <span class="hljs-comment">// 第二种方式，仅对200和error状态处理</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">data</span>.status &amp;&amp; <span class="hljs-keyword">data</span>.status == <span class="hljs-number">200</span> &amp;&amp; <span class="hljs-keyword">data</span>.<span class="hljs-keyword">data</span>.status == <span class="hljs-string">&#x27;error&#x27;</span>) &#123;<br>    Message.error(&#123;message: <span class="hljs-keyword">data</span>.<span class="hljs-keyword">data</span>.msg&#125;);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">data</span>;<br>&#125;, err=&gt; &#123;<br><span class="hljs-comment">//==============  错误处理  ====================</span><br>   <span class="hljs-keyword">if</span> (err &amp;&amp; err.response) &#123;<br>        switch (err.response.status) &#123;<br>            case <span class="hljs-number">400</span>: err.message = <span class="hljs-string">&#x27;请求错误(400)&#x27;</span>; <span class="hljs-keyword">break</span>;<br>            case <span class="hljs-number">401</span>: err.message = <span class="hljs-string">&#x27;未授权，请重新登录(401)&#x27;</span>; <span class="hljs-keyword">break</span>;<br>            case <span class="hljs-number">403</span>: err.message = <span class="hljs-string">&#x27;拒绝访问(403)&#x27;</span>; <span class="hljs-keyword">break</span>;<br>            case <span class="hljs-number">404</span>: err.message = <span class="hljs-string">&#x27;请求出错(404)&#x27;</span>; <span class="hljs-keyword">break</span>;<br>            case <span class="hljs-number">408</span>: err.message = <span class="hljs-string">&#x27;请求超时(408)&#x27;</span>; <span class="hljs-keyword">break</span>;<br>            case <span class="hljs-number">500</span>: err.message = <span class="hljs-string">&#x27;服务器错误(500)&#x27;</span>; <span class="hljs-keyword">break</span>;<br>            case <span class="hljs-number">501</span>: err.message = <span class="hljs-string">&#x27;服务未实现(501)&#x27;</span>; <span class="hljs-keyword">break</span>;<br>            case <span class="hljs-number">502</span>: err.message = <span class="hljs-string">&#x27;网络错误(502)&#x27;</span>; <span class="hljs-keyword">break</span>;<br>            case <span class="hljs-number">503</span>: err.message = <span class="hljs-string">&#x27;服务不可用(503)&#x27;</span>; <span class="hljs-keyword">break</span>;<br>            case <span class="hljs-number">504</span>: err.message = <span class="hljs-string">&#x27;网络超时(504)&#x27;</span>; <span class="hljs-keyword">break</span>;<br>            case <span class="hljs-number">505</span>: err.message = <span class="hljs-string">&#x27;HTTP版本不受支持(505)&#x27;</span>; <span class="hljs-keyword">break</span>;<br>            default: err.message = `连接出错($&#123;err.response.status&#125;)!`;<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        err.message = <span class="hljs-string">&#x27;连接服务器失败!&#x27;</span><br>    &#125;<br>  Message.err( &#123;message: err.message &#125; )<br>  <span class="hljs-keyword">return</span> Promise.resolve(err);<br>&#125;)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>请求出错的时候执行的是：<code>Promise.resolve(err)</code>;，而不是<code>Promise.reject(err)</code>;，这样无论请求成功还是失败，在成功的回调中都能收到通知</p>
</blockquote>
<h3 id="8-3-vue-项目中使用该方法"><a href="#8-3-vue-项目中使用该方法" class="headerlink" title="8.3 vue 项目中使用该方法"></a>8.3 vue 项目中使用该方法</h3><blockquote>
<p>在main.js中导入所有请求方法</p>
</blockquote>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clean"><span class="hljs-comment">//  导入所有请求方法</span><br><span class="hljs-keyword">import</span> &#123;getRequest,postRequest,deleteRequest,putRequest&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./utils/api&#x27;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>将请求方法添加至 <code>Vue.prototype</code> 上</p>
</blockquote>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs abnf">//  向VUE的原型上添加请求方法<br>Vue.prototype.getRequest <span class="hljs-operator">=</span> getRequest<span class="hljs-comment">;</span><br>Vue.prototype.postRequest <span class="hljs-operator">=</span> postRequest<span class="hljs-comment">;</span><br>Vue.prototype.deleteRequest <span class="hljs-operator">=</span> deleteRequest<span class="hljs-comment">;</span><br>Vue.prototype.putRequest <span class="hljs-operator">=</span> putRequest<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>发送请求（请求方法的调用）</p>
</blockquote>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">//  发送网络请求</span><br>this.post<span class="hljs-constructor">Request(&#x27;<span class="hljs-operator">/</span><span class="hljs-params">login</span>&#x27;, &#123;<span class="hljs-params">userName</span>，<span class="hljs-params">password</span>&#125;)</span>.<span class="hljs-keyword">then</span>(resp=&gt; &#123;<span class="hljs-operator"></span><br><span class="hljs-operator">        ...</span><br><span class="hljs-operator">    </span>&#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="九、接口封装处理"><a href="#九、接口封装处理" class="headerlink" title="九、接口封装处理"></a>九、接口封装处理</h2><blockquote>
<p><code>vue</code>中<code>Axios</code>的封装与<code>API</code>接口的管理详解</p>
</blockquote>
<h3 id="9-1-axios的封装"><a href="#9-1-axios的封装" class="headerlink" title="9.1 axios的封装"></a>9.1 axios的封装</h3><blockquote>
<p>在<code>vue</code>项目中，和后台交互获取数据这块，我们通常使用的是<code>axios</code>库，它是基于<code>promise</code>的<code>http</code>库，可运行在浏览器端和<code>node.js</code>中。他有很多优秀的特性，例如拦截请求和响应、取消请求、转换<code>json</code>、客户端防御<code>XSRF</code>等</p>
</blockquote>
<ul>
<li>一般我会在项目的<code>src</code>目录中，新建一个<code>request</code>文件夹，然后在里面新建一个<code>http.js</code>和一个<code>api.js</code>文件。<code>http.js</code>文件用来封装我们的<code>axios</code>，<code>api.js</code>用来统一管理我们的接口</li>
</ul>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs clean"><span class="hljs-comment">// 在http.js中引入axios</span><br><span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;axios&#x27;</span>; <span class="hljs-comment">// 引入axios</span><br><span class="hljs-keyword">import</span> QS <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;qs&#x27;</span>; <span class="hljs-comment">// 引入qs模块，用来序列化post类型的数据，后面会提到</span><br><span class="hljs-comment">// vant的toast提示框组件，大家可根据自己的ui组件更改。</span><br><span class="hljs-keyword">import</span> &#123; Toast &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vant&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h3 id="9-2-环境的切换"><a href="#9-2-环境的切换" class="headerlink" title="9.2 环境的切换"></a>9.2 环境的切换</h3><blockquote>
<p>我们的项目环境可能有开发环境、测试环境和生产环境。我们通过<code>node</code>的环境变量来匹配我们的默认的接口<code>url</code>前缀。<code>axios.defaults.baseURL</code>可以设置<code>axios</code>的默认请求地址就不多说了</p>
</blockquote>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs mel"><span class="hljs-comment">// 环境的切换</span><br><span class="hljs-keyword">if</span> (process.<span class="hljs-keyword">env</span>.NODE_ENV == <span class="hljs-string">&#x27;development&#x27;</span>) &#123; <br> axios.defaults.baseURL = <span class="hljs-string">&#x27;https://www.baidu.com&#x27;</span>;&#125; <br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (process.<span class="hljs-keyword">env</span>.NODE_ENV == <span class="hljs-string">&#x27;debug&#x27;</span>) &#123; <br> axios.defaults.baseURL = <span class="hljs-string">&#x27;https://www.ceshi.com&#x27;</span>;<br>&#125; <br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (process.<span class="hljs-keyword">env</span>.NODE_ENV == <span class="hljs-string">&#x27;production&#x27;</span>) &#123; <br> axios.defaults.baseURL = <span class="hljs-string">&#x27;https://www.production.com&#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="9-3-设置请求超时"><a href="#9-3-设置请求超时" class="headerlink" title="9.3 设置请求超时"></a>9.3 设置请求超时</h3><blockquote>
<p>通过<code>axios.defaults.timeout</code>设置默认的请求超时时间。例如超过了10s，就会告知用户当前请求超时，请刷新等</p>
</blockquote>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">axios.defaults.timeout</span> = <span class="hljs-number">10000</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">post`请求头的设置`post`请求的时候，我们需要加上一个请求头，所以可以在这里进行一个默认的设置，即设置`post`的请求头为`application/x-www-form-urlencoded<span class="hljs-comment">;charset=UTF-8</span><br></code></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">axios<span class="hljs-selector-class">.defaults</span><span class="hljs-selector-class">.headers</span><span class="hljs-selector-class">.post</span><span class="hljs-selector-attr">[<span class="hljs-string">&#x27;Content-Type&#x27;</span>]</span> = <span class="hljs-string">&#x27;application/x-www-form-urlencode</span><br></code></pre></td></tr></table></figure>

<h3 id="9-4-请求拦截"><a href="#9-4-请求拦截" class="headerlink" title="9.4 请求拦截"></a>9.4 请求拦截</h3><blockquote>
<p>我们在发送请求前可以进行一个请求的拦截，为什么要拦截呢，我们拦截请求是用来做什么的呢？比如，有些请求是需要用户登录之后才能访问的，或者post请求的时候，我们需要序列化我们提交的数据。这时候，我们可以在请求被发送之前进行一个拦截，从而进行我们想要的操作</p>
</blockquote>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-comment">// 先导入vuex,因为我们要使用到里面的状态对象</span><br><span class="hljs-comment">// vuex的路径根据自己的路径去写</span><br>import store from &#x27;@/store/index&#x27;;<br><br><span class="hljs-comment">// 请求拦截器axios.interceptors.request.use( </span><br> config =&gt; &#123; <br> <span class="hljs-comment">// 每次发送请求之前判断vuex中是否存在token </span><br> <span class="hljs-comment">// 如果存在，则统一在http请求的header都加上token，这样后台根据token判断你的登录情况</span><br> <span class="hljs-comment">// 即使本地存在token，也有可能token是过期的，所以在响应拦截器中要对返回状态进行判断 </span><br> <span class="hljs-keyword">const</span> <span class="hljs-keyword">token</span> = store.state.<span class="hljs-keyword">token</span>; <br> <span class="hljs-keyword">token</span> &amp;&amp; (config.headers.Authorization = <span class="hljs-keyword">token</span>); <br> <span class="hljs-keyword">return</span> config; <br> &#125;, <br> <span class="hljs-keyword">error</span> =&gt; &#123; <br> <span class="hljs-keyword">return</span> Promise.<span class="hljs-keyword">error</span>(<span class="hljs-keyword">error</span>); <br>&#125;)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>一般是在登录完成之后，将用户的<code>token</code>通过<code>localStorage</code>或者<code>cookie</code>存在本地，然后用户每次在进入页面的时候（即在<code>main.js</code>中），会首先从本地存储中读取<code>token</code>，如果<code>token</code>存在说明用户已经登陆过，则更新vuex中的token状态。然后，在每次请求接口的时候，都会在请求的<code>header</code>中携带<code>token</code>，后台人员就可以根据你携带的<code>token</code>来判断你的登录是否过期，如果没有携带，则说明没有登录过。这时候或许有些小伙伴会有疑问了，就是每个请求都携带<code>token</code>，那么要是一个页面不需要用户登录就可以访问的怎么办呢？其实，你前端的请求可以携带<code>token</code>，但是后台可以选择不接收啊！</p>
</blockquote>
<h3 id="9-5-响应的拦截"><a href="#9-5-响应的拦截" class="headerlink" title="9.5 响应的拦截"></a>9.5 响应的拦截</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">// 响应拦截器</span><br>axios.interceptors.response.<span class="hljs-keyword">use</span>( <br> response =&gt; &#123; <br> <span class="hljs-comment">// 如果返回的状态码为200，说明接口请求成功，可以正常拿到数据 </span><br> <span class="hljs-comment">// 否则的话抛出错误</span><br> <span class="hljs-keyword">if</span> (response.status === <span class="hljs-number">200</span>) &#123;  <br>  <span class="hljs-keyword">return</span> Promise.<span class="hljs-title function_ invoke__">resolve</span>(response); <br> &#125; <span class="hljs-keyword">else</span> &#123;  <br>  <span class="hljs-keyword">return</span> Promise.<span class="hljs-title function_ invoke__">reject</span>(response); <br> &#125; <br> &#125;, <br> <span class="hljs-comment">// 服务器状态码不是2开头的的情况</span><br> <span class="hljs-comment">// 这里可以跟你们的后台开发人员协商好统一的错误状态码 </span><br> <span class="hljs-comment">// 然后根据返回的状态码进行一些操作，例如登录过期提示，错误提示等等</span><br> <span class="hljs-comment">// 下面列举几个常见的操作，其他需求可自行扩展</span><br> error =&gt; &#123;  <br> <span class="hljs-keyword">if</span> (error.response.status) &#123;  <br>  <span class="hljs-keyword">switch</span> (error.response.status) &#123;  <br>  <span class="hljs-comment">// 401: 未登录</span><br>  <span class="hljs-comment">// 未登录则跳转登录页面，并携带当前页面的路径</span><br>  <span class="hljs-comment">// 在登录成功后返回当前页面，这一步需要在登录页操作。  </span><br>  <span class="hljs-keyword">case</span> <span class="hljs-number">401</span>:   <br>   router.<span class="hljs-title function_ invoke__">replace</span>(&#123;   <br>   <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/login&#x27;</span>,   <br>   <span class="hljs-attr">query</span>: &#123; <br>    <span class="hljs-attr">redirect</span>: router.currentRoute.fullPath <br>   &#125;<br>   &#125;);<br>   <span class="hljs-keyword">break</span>;<br><br>  <span class="hljs-comment">// 403 token过期</span><br>  <span class="hljs-comment">// 登录过期对用户进行提示</span><br>  <span class="hljs-comment">// 清除本地token和清空vuex中token对象</span><br>  <span class="hljs-comment">// 跳转登录页面  </span><br>  <span class="hljs-keyword">case</span> <span class="hljs-number">403</span>:<br>   <span class="hljs-title function_ invoke__">Toast</span>(&#123;<br>   <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;登录过期，请重新登录&#x27;</span>,<br>   <span class="hljs-attr">duration</span>: <span class="hljs-number">1000</span>,<br>   <span class="hljs-attr">forbidClick</span>: <span class="hljs-literal">true</span><br>   &#125;);<br>   <span class="hljs-comment">// 清除token</span><br>   localStorage.<span class="hljs-title function_ invoke__">removeItem</span>(<span class="hljs-string">&#x27;token&#x27;</span>);<br>   store.<span class="hljs-title function_ invoke__">commit</span>(<span class="hljs-string">&#x27;loginSuccess&#x27;</span>, <span class="hljs-literal">null</span>);<br>   <span class="hljs-comment">// 跳转登录页面，并将要浏览的页面fullPath传过去，登录成功后跳转需要访问的页面 </span><br>   <span class="hljs-title function_ invoke__">setTimeout</span>(() =&gt; &#123;   <br>   router.<span class="hljs-title function_ invoke__">replace</span>(&#123;    <br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/login&#x27;</span>,    <br>    <span class="hljs-attr">query</span>: &#123; <br>    <span class="hljs-attr">redirect</span>: router.currentRoute.fullPath <br>    &#125;   <br>   &#125;);   <br>   &#125;, <span class="hljs-number">1000</span>);   <br>   <span class="hljs-keyword">break</span>;<br><br>  <span class="hljs-comment">// 404请求不存在</span><br>  <span class="hljs-keyword">case</span> <span class="hljs-number">404</span>:<br>   <span class="hljs-title function_ invoke__">Toast</span>(&#123;<br>   <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;网络请求不存在&#x27;</span>,<br>   <span class="hljs-attr">duration</span>: <span class="hljs-number">1500</span>,<br>   <span class="hljs-attr">forbidClick</span>: <span class="hljs-literal">true</span><br>   &#125;);<br>   <span class="hljs-keyword">break</span>;<br>  <span class="hljs-comment">// 其他错误，直接抛出错误提示</span><br>  <span class="hljs-keyword">default</span>:<br>   <span class="hljs-title function_ invoke__">Toast</span>(&#123;<br>   <span class="hljs-attr">message</span>: error.response.data.message,<br>   <span class="hljs-attr">duration</span>: <span class="hljs-number">1500</span>,<br>   <span class="hljs-attr">forbidClick</span>: <span class="hljs-literal">true</span><br>   &#125;);<br>  &#125;<br>  <span class="hljs-keyword">return</span> Promise.<span class="hljs-title function_ invoke__">reject</span>(error.response);<br> &#125;<br> &#125; <br>&#125;);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>响应拦截器很好理解，就是服务器返回给我们的数据，我们在拿到之前可以对他进行一些处理。例如上面的思想：如果后台返回的状态码是200，则正常返回数据，否则的根据错误的状态码类型进行一些我们需要的错误，其实这里主要就是进行了错误的统一处理和没登录或登录过期后调整登录页的一个操作</p>
</blockquote>
<ul>
<li>要注意的是，上面的<code>Toast()</code>方法，是我引入的<code>vant</code>库中的<code>toast</code>轻提示组件，你根据你的<code>ui</code>库，对应使用你的一个提示组件</li>
</ul>
<h3 id="9-6-封装get方法和post方法"><a href="#9-6-封装get方法和post方法" class="headerlink" title="9.6 封装get方法和post方法"></a>9.6 封装get方法和post方法</h3><blockquote>
<p>我们常用的<code>ajax</code>请求方法有<code>get</code>、<code>post</code>、<code>put</code>等方法。<code>axios</code>对应的也有很多类似的方法，不清楚的可以看下文档。但是为了简化我们的代码，我们还是要对其进行一个简单的封装。下面我们主要封装两个方法：<code>get</code>和<code>post</code></p>
</blockquote>
<ul>
<li><code>get</code>方法：我们通过定义一个<code>get</code>函数，<code>get</code>函数有两个参数，第一个参数表示我们要请求的<code>url</code>地址，第二个参数是我们要携带的请求参数。<code>get</code>函数返回一个<code>promise</code>对象，当<code>axios</code>其请求成功时<code>resolve</code>服务器返回值，请求失败时<code>reject</code>错误值。最后通过<code>export</code>抛出<code>get</code>函数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * get方法，对应get请求</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">String</span>&#125; url [请求的url地址]</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">Object</span>&#125; params [请求时携带的参数]</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">get</span>(<span class="hljs-params">url, params</span>)&#123; <br> <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span>&#123; <br> axios.<span class="hljs-title function_">get</span>(url, &#123;  <br>  <span class="hljs-attr">params</span>: params <br> &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>  <span class="hljs-title function_">resolve</span>(res.<span class="hljs-property">data</span>);<br> &#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span>&#123;<br>  <span class="hljs-title function_">reject</span>(err.<span class="hljs-property">data</span>) <br> &#125;) <br>&#125;);&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>post</code>方法：原理同<code>get</code>基本一样，但是要注意的是，<code>post</code>方法必须要使用对提交从参数对象进行序列化的操作，所以这里我们通过<code>node</code>的<code>qs</code>模块来序列化我们的参数。这个很重要，如果没有序列化操作，后台是拿不到你提交的数据的</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/** </span><br><span class="hljs-comment"> * post方法，对应post请求 </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">String</span>&#125; url [请求的url地址] </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;<span class="hljs-type">Object</span>&#125; params [请求时携带的参数] </span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">post</span>(<span class="hljs-params">url, params</span>) &#123;<br> <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>  axios.<span class="hljs-title function_">post</span>(url, <span class="hljs-variable constant_">QS</span>.<span class="hljs-title function_">stringify</span>(params))<br> .<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>  <span class="hljs-title function_">resolve</span>(res.<span class="hljs-property">data</span>);<br> &#125;)<br> .<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span>&#123;<br>  <span class="hljs-title function_">reject</span>(err.<span class="hljs-property">data</span>)<br> &#125;)<br> &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><code>axios.get()</code>方法和<code>axios.post()</code>在提交数据时参数的书写方式还是有区别的。区别就是，<code>get</code>的第二个参数是一个<code>&#123;&#125;</code>，然后这个对象的<code>params</code>属性值是一个参数对象的。而<code>post</code>的第二个参数就是一个参数对象</p>
</blockquote>
<h3 id="9-7-api的统一管理"><a href="#9-7-api的统一管理" class="headerlink" title="9.7 api的统一管理"></a>9.7 api的统一管理</h3><blockquote>
<p>首先我们在<code>api.js</code>中引入我们封装的<code>get</code>和<code>post</code>方法</p>
</blockquote>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-comment">/** </span><br><span class="hljs-comment"> * api接口统一管理</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">import</span> &#123; <span class="hljs-keyword">get</span>, post &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./http&#x27;</span><br></code></pre></td></tr></table></figure>

<p>在<code>api.js</code>中</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> apiAddress = param =&gt; post(<span class="hljs-string">&#x27;api/v1/users&#x27;</span>,param)<br></code></pre></td></tr></table></figure>

<p>在我们的页面中可以这样调用我们的<code>api</code>接口</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> &#123; apiAddress &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/request/api&#x27;</span>;<span class="hljs-comment">// 导入我们的api接口</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;  <br> <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Address&#x27;</span>, <br> created () &#123;<br>  <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">onLoad</span>();<br> &#125;,<br> <span class="hljs-attr">methods</span>: &#123;   <br>  <span class="hljs-comment">// 获取数据   </span><br>  <span class="hljs-title function_">onLoad</span>(<span class="hljs-params"></span>) &#123;<br>   <span class="hljs-comment">// 调用api接口，并且提供了两个参数    </span><br>   <span class="hljs-title function_">apiAddress</span>(&#123;     <br>    <span class="hljs-attr">type</span>: <span class="hljs-number">0</span>,     <br>    <span class="hljs-attr">sort</span>: <span class="hljs-number">1</span>    <br>   &#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>    <span class="hljs-comment">// 获取数据成功后的其他操作</span><br>    ………………    <br>   &#125;)   <br>  &#125;  <br> &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="9-8-完整封装代码"><a href="#9-8-完整封装代码" class="headerlink" title="9.8 完整封装代码"></a>9.8 完整封装代码</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">/**axios封装</span><br><span class="hljs-comment"> * 请求拦截、相应拦截、错误统一处理</span><br><span class="hljs-comment"> */</span><br>import axios <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;axios&#x27;</span>;<br>import QS <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;qs&#x27;</span>;<br>import &#123;<br>	Toast<br>&#125;<br><span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vant&#x27;</span>;<br>import store <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../store/index&#x27;</span><br><br><span class="hljs-comment">// 环境的切换</span><br><span class="hljs-keyword">if</span> (process.env.NODE_ENV == <span class="hljs-string">&#x27;development&#x27;</span>) &#123;<br>	axios.defaults.baseURL = <span class="hljs-string">&#x27;/api&#x27;</span>;<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (process.env.NODE_ENV == <span class="hljs-string">&#x27;debug&#x27;</span>) &#123;<br>	axios.defaults.baseURL = <span class="hljs-string">&#x27;&#x27;</span>;<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (process.env.NODE_ENV == <span class="hljs-string">&#x27;production&#x27;</span>) &#123;<br>	axios.defaults.baseURL = <span class="hljs-string">&#x27;http://api.123dailu.com/&#x27;</span>;<br>&#125;<br><br><span class="hljs-comment">// 请求超时时间</span><br>axios.defaults.timeout = <span class="hljs-number">10000</span>;<br><br><span class="hljs-comment">// post请求头</span><br>axios.defaults.headers.post[<span class="hljs-string">&#x27;Content-Type&#x27;</span>] = <span class="hljs-string">&#x27;application/x-www-form-urlencoded;charset=UTF-8&#x27;</span>;<br><br><span class="hljs-comment">// 请求拦截器</span><br>axios.interceptors.request.<span class="hljs-keyword">use</span>(<br>config = &gt; &#123;<br>	<span class="hljs-comment">// 每次发送请求之前判断是否存在token，如果存在，则统一在http请求的header都加上token，不用每次请求都手动添加了</span><br>	<span class="hljs-comment">// 即使本地存在token，也有可能token是过期的，所以在响应拦截器中要对返回状态进行判断</span><br>	<span class="hljs-keyword">const</span> <span class="hljs-variable constant_">token</span> = store.state.token;<br>	token &amp;&amp; (config.headers.Authorization = token);<br>	<span class="hljs-keyword">return</span> config;<br>&#125;, error = &gt; &#123;<br>	<span class="hljs-keyword">return</span> Promise.<span class="hljs-title function_ invoke__">error</span>(error);<br>&#125;)<br><br><span class="hljs-comment">// 响应拦截器</span><br>axios.interceptors.response.<span class="hljs-keyword">use</span>(<br>response = &gt; &#123;<br>	<span class="hljs-keyword">if</span> (response.status === <span class="hljs-number">200</span>) &#123;<br>		<span class="hljs-keyword">return</span> Promise.<span class="hljs-title function_ invoke__">resolve</span>(response);<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-keyword">return</span> Promise.<span class="hljs-title function_ invoke__">reject</span>(response);<br>	&#125;<br>&#125;,<br><span class="hljs-comment">// 服务器状态码不是200的情况 </span><br>error = &gt; &#123;<br>	<span class="hljs-keyword">if</span> (error.response.status) &#123;<br>		<span class="hljs-keyword">switch</span> (error.response.status) &#123;<br>			<span class="hljs-comment">// 401: 未登录    </span><br>			<span class="hljs-comment">// 未登录则跳转登录页面，并携带当前页面的路径    </span><br>			<span class="hljs-comment">// 在登录成功后返回当前页面，这一步需要在登录页操作。    </span><br>		<span class="hljs-keyword">case</span> <span class="hljs-number">401</span>:<br>			router.<span class="hljs-title function_ invoke__">replace</span>(&#123;<br>				<span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/login&#x27;</span>,<br>				<span class="hljs-attr">query</span>: &#123;<br>					<span class="hljs-attr">redirect</span>: router.currentRoute.fullPath<br>				&#125;<br>			&#125;);<br>			<span class="hljs-keyword">break</span>;<br>			<span class="hljs-comment">// 403 token过期    </span><br>			<span class="hljs-comment">// 登录过期对用户进行提示    </span><br>			<span class="hljs-comment">// 清除本地token和清空vuex中token对象    </span><br>			<span class="hljs-comment">// 跳转登录页面    </span><br>		<span class="hljs-keyword">case</span> <span class="hljs-number">403</span>:<br>			<span class="hljs-title function_ invoke__">Toast</span>(&#123;<br>				<span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;登录过期，请重新登录&#x27;</span>,<br>				<span class="hljs-attr">duration</span>: <span class="hljs-number">1000</span>,<br>				<span class="hljs-attr">forbidClick</span>: <span class="hljs-literal">true</span><br>			&#125;);<br>			<span class="hljs-comment">// 清除token     </span><br>			localStorage.<span class="hljs-title function_ invoke__">removeItem</span>(<span class="hljs-string">&#x27;token&#x27;</span>);<br>			store.<span class="hljs-title function_ invoke__">commit</span>(<span class="hljs-string">&#x27;loginSuccess&#x27;</span>, <span class="hljs-literal">null</span>);<br>			<span class="hljs-comment">// 跳转登录页面，并将要浏览的页面fullPath传过去，登录成功后跳转需要访问的页面</span><br>			<span class="hljs-title function_ invoke__">setTimeout</span>(() = &gt; &#123;<br>				router.<span class="hljs-title function_ invoke__">replace</span>(&#123;<br>					<span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/login&#x27;</span>,<br>					<span class="hljs-attr">query</span>: &#123;<br>						<span class="hljs-attr">redirect</span>: router.currentRoute.fullPath<br>					&#125;<br>				&#125;);<br>			&#125;, <span class="hljs-number">1000</span>);<br>			<span class="hljs-keyword">break</span>;<br>			<span class="hljs-comment">// 404请求不存在    </span><br>		<span class="hljs-keyword">case</span> <span class="hljs-number">404</span>:<br>			<span class="hljs-title function_ invoke__">Toast</span>(&#123;<br>				<span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;网络请求不存在&#x27;</span>,<br>				<span class="hljs-attr">duration</span>: <span class="hljs-number">1500</span>,<br>				<span class="hljs-attr">forbidClick</span>: <span class="hljs-literal">true</span><br>			&#125;);<br>			<span class="hljs-keyword">break</span>;<br>			<span class="hljs-comment">// 其他错误，直接抛出错误提示    </span><br>		<span class="hljs-keyword">default</span>:<br>			<span class="hljs-title function_ invoke__">Toast</span>(&#123;<br>				<span class="hljs-attr">message</span>: error.response.data.message,<br>				<span class="hljs-attr">duration</span>: <span class="hljs-number">1500</span>,<br>				<span class="hljs-attr">forbidClick</span>: <span class="hljs-literal">true</span><br>			&#125;);<br>		&#125;<br>		<span class="hljs-keyword">return</span> Promise.<span class="hljs-title function_ invoke__">reject</span>(error.response);<br>	&#125;<br>&#125;);<br><span class="hljs-comment">/** </span><br><span class="hljs-comment"> * get方法，对应get请求</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;String&#125; url [请求的url地址]</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;Object&#125; params [请求时携带的参数]</span><br><span class="hljs-comment"> */</span><br>export<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get</span>(<span class="hljs-params">url, params</span>) </span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>((resolve, reject) = &gt; &#123;<br>		axios.<span class="hljs-title function_ invoke__">get</span>(url, &#123;<br>			<span class="hljs-attr">params</span>: params<br>		&#125;).<span class="hljs-title function_ invoke__">then</span>(res = &gt; &#123;<br>			<span class="hljs-title function_ invoke__">resolve</span>(res.data);<br>		&#125;).<br>		<span class="hljs-keyword">catch</span> (err = &gt; &#123;<br>			<span class="hljs-title function_ invoke__">reject</span>(err.data)<br>		&#125;)<br>	&#125;);<br>&#125;<br><span class="hljs-comment">/** </span><br><span class="hljs-comment"> * post方法，对应post请求</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;String&#125; url [请求的url地址]</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> &#123;Object&#125; params [请求时携带的参数]</span><br><span class="hljs-comment"> */</span><br>export<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">post</span>(<span class="hljs-params">url, params</span>) </span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>((resolve, reject) = &gt; &#123;<br>		axios.<span class="hljs-title function_ invoke__">post</span>(url, QS.<span class="hljs-title function_ invoke__">stringify</span>(params)).<span class="hljs-title function_ invoke__">then</span>(res = &gt; &#123;<br>			<span class="hljs-title function_ invoke__">resolve</span>(res.data);<br>		&#125;).<br>		<span class="hljs-keyword">catch</span> (err = &gt; &#123;<br>			<span class="hljs-title function_ invoke__">reject</span>(err.data)<br>		&#125;)<br>	&#125;);<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A1%86%E6%9E%B6/" class="category-chain-item">框架</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/vue/">#vue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>axios封装</div>
      <div>http://example.com/2018/05/27/vue/vue-axios封装/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 27, 2018</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/05/31/vue/diff%E7%AE%97%E6%B3%95/" title="vue-diff算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vue-diff算法</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/05/23/http/%E5%9C%B0%E5%9D%80%E6%A0%8F%E8%BE%93%E5%85%A5%20URL%20%E6%95%B2%E4%B8%8B%E5%9B%9E%E8%BD%A6%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/" title="地址栏输入 URL 敲下回车后发生了什么">
                        <span class="hidden-mobile">地址栏输入 URL 敲下回车后发生了什么</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
